OPENAI_API_KEY='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'
GPT_MODEL='gpt-4o-mini'
